apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.iflytek.voicedemo"
        minSdkVersion 9
        targetSdkVersion 22

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

}

dependencies {
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile 'com.android.support:support-v4:23.+'
}
