# mediavideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wumin/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wumin/myapplication/: IMyAudioPlayerService.aidl
app/src/main/res/drawable/: animation_list.xml  btn_audio_next_selector.xml  btn_audio_playmode_order_selector.xml  btn_audio_playmode_playall_selector.xml  btn_audio_playmode_single_selector.xml  btn_switch_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_start_selector.xml  btn_video_switch_default_screen_selector.xml  btn_video_switch_full_screen_selector.xml  btn_voice_selector.xml  dot.xml  progress_horizontal.xml  rb_audio_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_netvideo_drawable_selector.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  seekbar_horizontal.xml  tv_search_titlebar_bg_selector.xml  tv_search_titlebar_bgshape_notpress.xml  tv_search_titlebar_bgshape_press.xml  tv_search_titlebar_icon_selector.xml  tv_search_titlebar_textcolor_selector.xml
app/src/main/res/layout/: aaaaaaalayout.xml  activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video.xml  activity_vitamio_video.xml  ad_middle.xml  common_user_info.xml  fragment_audio.xml  fragment_net_autio.xml  fragment_net_video.xml  fragment_video.xml  gif_middle.xml  listview_net_video_layout.xml  listview_video_layout.xml  ll_buffer.xml  ll_loading.xml  mediacontroller_layout.xml  titlebar_layout.xml  video_middle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
test/: build.gradle
(+49 files in other folders)
