apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.wumin.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/classes.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile project(':vitamio')
}
