<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="本地没有音频"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_video"
        android:layout_centerInParent="true"/>
</RelativeLayout>
