<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_cover"
    android:layout_marginLeft="3dp"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:gravity="center_vertical">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/cover_netvideo_item"
        android:layout_width="120dp"
        android:layout_height="80dp"
android:src="@drawable/video_default"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/center_collect_play"/>
</RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/rl_cover">
        <TextView
            android:id="@+id/tv_title_netvideo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>
        <TextView
            android:id="@+id/tv_desc_netvideo_item"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"/>
    </LinearLayout>
</RelativeLayout>